<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ad-ci-9vm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="ProximaNova-Medium.otf">
            <string>ProximaNova-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Tnq-QS-mQw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8ad-ci-9vm" customClass="LoginViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFh-mq-l7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRF-Cr-gI9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDs-xh-Fiq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-W1-kZ0">
                                                <rect key="frame" x="85" y="145" width="244" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="8RH-mU-Yvz"/>
                                                    <constraint firstAttribute="width" constant="244" id="m91-b6-Zcw"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23M-2I-Uuh">
                                                <rect key="frame" x="169" y="206" width="76" height="1"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="y1w-Xc-Adl"/>
                                                    <constraint firstAttribute="width" constant="76" id="zCQ-Ar-C09"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG6-vL-5wP">
                                                <rect key="frame" x="157" y="236.5" width="100" height="41.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-qH-qf0">
                                                <rect key="frame" x="62" y="303" width="290.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo4-HY-fih">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="20"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_passport_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-IJ-DtV">
                                                        <rect key="frame" x="83" y="0.0" width="131" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="e6n-3E-e1U"/>
                                                            <constraint firstAttribute="width" constant="131" id="jvw-NY-sZ8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="948-a7-dOE">
                                                        <rect key="frame" x="219" y="0.0" width="71.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9126616716" green="0.99920660260000005" blue="0.40539938209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60F-Zr-SDD" customClass="CustomInputTextView" customModule="QRCode" customModuleProvider="target">
                                                <rect key="frame" x="36" y="379" width="342" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ed5-90-pAr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pET-bg-DiY" customClass="CustomInputTextView" customModule="QRCode" customModuleProvider="target">
                                                <rect key="frame" x="36" y="451" width="342" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aea-cB-Ezh">
                                                        <rect key="frame" x="302" y="9" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Jjh-Z2-uMQ"/>
                                                            <constraint firstAttribute="height" constant="32" id="SzS-1X-lJm"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="icon_touch _id"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aea-cB-Ezh" firstAttribute="centerY" secondItem="pET-bg-DiY" secondAttribute="centerY" id="XIc-UZ-JXR"/>
                                                    <constraint firstAttribute="trailing" secondItem="aea-cB-Ezh" secondAttribute="trailing" constant="8" id="XvQ-Su-VU1"/>
                                                    <constraint firstAttribute="height" constant="50" id="lXh-48-Nyz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="entrySecure" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-A6-M9y">
                                                <rect key="frame" x="139.5" y="524" width="135" height="34"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="18"/>
                                                <state key="normal" title="I forgot password">
                                                    <color key="titleColor" red="0.99607843137254903" green="0.75294117647058822" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOm-M0-KUa">
                                                <rect key="frame" x="36" y="590" width="342" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.75795716047286987" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="egq-jT-ECC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionLogin:" destination="8ad-ci-9vm" eventType="touchUpInside" id="awe-RW-JDc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-LX-Ru5">
                                                <rect key="frame" x="36" y="653" width="341" height="50"/>
                                                <color key="backgroundColor" red="0.49411764705882355" green="0.44313725490196076" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wFv-qI-HoV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="edb-ps-bVf" kind="show" id="zlw-Sr-LRb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YFP-W1-kZ0" firstAttribute="centerX" secondItem="zDs-xh-Fiq" secondAttribute="centerX" id="44x-EQ-6V2"/>
                                            <constraint firstAttribute="trailing" secondItem="60F-Zr-SDD" secondAttribute="trailing" constant="36" id="4TM-Wf-qcG"/>
                                            <constraint firstItem="60F-Zr-SDD" firstAttribute="leading" secondItem="zDs-xh-Fiq" secondAttribute="leading" constant="36" id="4ji-4u-fBR"/>
                                            <constraint firstAttribute="trailing" secondItem="uJJ-LX-Ru5" secondAttribute="trailing" constant="37" id="5eV-hD-6Rc"/>
                                            <constraint firstItem="YFP-W1-kZ0" firstAttribute="top" secondItem="zDs-xh-Fiq" secondAttribute="top" constant="145" id="8Lm-kq-ySB"/>
                                            <constraint firstItem="zAh-A6-M9y" firstAttribute="top" secondItem="pET-bg-DiY" secondAttribute="bottom" constant="23" id="9Rm-E9-NLP"/>
                                            <constraint firstAttribute="trailing" secondItem="pET-bg-DiY" secondAttribute="trailing" constant="36" id="FxY-oQ-y5Y"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uJJ-LX-Ru5" secondAttribute="bottom" constant="50" id="Jd4-Lz-ke9"/>
                                            <constraint firstItem="uJJ-LX-Ru5" firstAttribute="leading" secondItem="zDs-xh-Fiq" secondAttribute="leading" constant="36" id="M9a-tn-HeN"/>
                                            <constraint firstItem="zAh-A6-M9y" firstAttribute="centerX" secondItem="zDs-xh-Fiq" secondAttribute="centerX" id="OhU-b1-eI3"/>
                                            <constraint firstItem="60F-Zr-SDD" firstAttribute="top" secondItem="JDF-qH-qf0" secondAttribute="bottom" constant="56" id="QUJ-Fy-mVb"/>
                                            <constraint firstItem="pET-bg-DiY" firstAttribute="top" secondItem="60F-Zr-SDD" secondAttribute="bottom" constant="22" id="WJs-vv-qmv"/>
                                            <constraint firstItem="JDF-qH-qf0" firstAttribute="top" secondItem="IG6-vL-5wP" secondAttribute="bottom" constant="25" id="Xj8-Q3-VLK"/>
                                            <constraint firstItem="pET-bg-DiY" firstAttribute="leading" secondItem="zDs-xh-Fiq" secondAttribute="leading" constant="36" id="bIi-N7-dwz"/>
                                            <constraint firstItem="IG6-vL-5wP" firstAttribute="top" secondItem="23M-2I-Uuh" secondAttribute="bottom" constant="29.5" id="bcF-Eh-eh3"/>
                                            <constraint firstItem="mOm-M0-KUa" firstAttribute="leading" secondItem="zDs-xh-Fiq" secondAttribute="leading" constant="36" id="dNU-Bh-ERN"/>
                                            <constraint firstItem="JDF-qH-qf0" firstAttribute="centerX" secondItem="zDs-xh-Fiq" secondAttribute="centerX" id="dmP-XZ-uhS"/>
                                            <constraint firstItem="23M-2I-Uuh" firstAttribute="centerX" secondItem="zDs-xh-Fiq" secondAttribute="centerX" id="eso-zg-hdv"/>
                                            <constraint firstItem="23M-2I-Uuh" firstAttribute="top" secondItem="YFP-W1-kZ0" secondAttribute="bottom" constant="25" id="j5N-cc-4oc"/>
                                            <constraint firstAttribute="trailing" secondItem="mOm-M0-KUa" secondAttribute="trailing" constant="36" id="pH0-U2-oS6"/>
                                            <constraint firstItem="IG6-vL-5wP" firstAttribute="centerX" secondItem="zDs-xh-Fiq" secondAttribute="centerX" id="qYc-gu-dL7"/>
                                            <constraint firstItem="uJJ-LX-Ru5" firstAttribute="top" secondItem="mOm-M0-KUa" secondAttribute="bottom" constant="13" id="ujE-Za-myW"/>
                                            <constraint firstItem="mOm-M0-KUa" firstAttribute="top" secondItem="zAh-A6-M9y" secondAttribute="bottom" constant="32" id="ySy-wc-qUn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zDs-xh-Fiq" secondAttribute="trailing" id="OQu-TY-kch"/>
                                    <constraint firstAttribute="bottom" secondItem="zDs-xh-Fiq" secondAttribute="bottom" id="TtR-HN-M96"/>
                                    <constraint firstItem="zDs-xh-Fiq" firstAttribute="leading" secondItem="IRF-Cr-gI9" secondAttribute="leading" id="eSn-TY-EFu"/>
                                    <constraint firstItem="zDs-xh-Fiq" firstAttribute="top" secondItem="IRF-Cr-gI9" secondAttribute="top" id="hbs-3a-hZG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRF-Cr-gI9" firstAttribute="leading" secondItem="fUS-ro-GV6" secondAttribute="leading" id="07P-R5-cBh"/>
                            <constraint firstItem="zDs-xh-Fiq" firstAttribute="height" secondItem="MFh-mq-l7v" secondAttribute="height" priority="250" id="EBe-Us-zyG"/>
                            <constraint firstItem="IRF-Cr-gI9" firstAttribute="top" secondItem="fUS-ro-GV6" secondAttribute="top" id="Lpu-cv-Hmu"/>
                            <constraint firstItem="fUS-ro-GV6" firstAttribute="trailing" secondItem="IRF-Cr-gI9" secondAttribute="trailing" id="UQK-yb-Kuq"/>
                            <constraint firstItem="fUS-ro-GV6" firstAttribute="bottom" secondItem="IRF-Cr-gI9" secondAttribute="bottom" id="aPc-gr-iHw"/>
                            <constraint firstItem="zDs-xh-Fiq" firstAttribute="width" secondItem="MFh-mq-l7v" secondAttribute="width" id="yCh-3t-WX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUS-ro-GV6"/>
                    </view>
                    <connections>
                        <outlet property="emailInputText" destination="60F-Zr-SDD" id="Ylg-tU-MHK"/>
                        <outlet property="passwordInputText" destination="pET-bg-DiY" id="ejK-PQ-dfY"/>
                        <segue destination="rgN-O8-XVL" kind="show" identifier="show tabbar" id="7Ph-a7-4Z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLU-W4-lH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="50.892857142857139"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="mCZ-0r-qzl">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="edb-ps-bVf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf6-Pu-wr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-39"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="2wM-Vi-5Sh">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabbar" id="rgN-O8-XVL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zY-a9-GR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-logo" width="122" height="18"/>
        <image name="icon_passport_logo" width="164" height="25"/>
        <image name="icon_touch _id" width="17" height="17"/>
    </resources>
</document>
