<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZO-UT-GrE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Medium.otf">
            <string>ProximaNova-Medium</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="cpC-l6-Xg9">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="dZO-UT-GrE" customClass="WalletViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiN-tH-YUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_passport_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-OO-6Jx">
                                <rect key="frame" x="125" y="60" width="164" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="bPa-To-FnS"/>
                                    <constraint firstAttribute="height" constant="25" id="qu0-zK-cDX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-nL-Dhg">
                                <rect key="frame" x="158" y="112.5" width="98" height="12.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-UL-Ekc">
                                <rect key="frame" x="140" y="150" width="134.5" height="46.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="$ ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="ProximaNova-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="100.00">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="38" name="ProximaNova-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zr5-l7-QeE">
                                <rect key="frame" x="86" y="223.5" width="242" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A4-yd-hAU">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="86"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-nY-rQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Mzq-nn-33A"/>
                                                    <constraint firstAttribute="height" constant="62" id="ZDp-k0-JAn"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon_top_up"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec9-B5-PH2">
                                                <rect key="frame" x="10" y="72" width="42.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ec9-B5-PH2" firstAttribute="top" secondItem="7ur-nY-rQZ" secondAttribute="bottom" constant="10" id="Cms-p0-T1n"/>
                                            <constraint firstItem="7ur-nY-rQZ" firstAttribute="top" secondItem="5A4-yd-hAU" secondAttribute="top" id="TWq-HE-fxL"/>
                                            <constraint firstItem="Ec9-B5-PH2" firstAttribute="centerX" secondItem="7ur-nY-rQZ" secondAttribute="centerX" id="WsR-2u-6OV"/>
                                            <constraint firstItem="7ur-nY-rQZ" firstAttribute="leading" secondItem="5A4-yd-hAU" secondAttribute="leading" id="sAW-px-rhy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-7b-SrN">
                                        <rect key="frame" x="131" y="0.0" width="111" height="86"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sy-Dk-BVJ">
                                                <rect key="frame" x="49" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="a5y-Rh-xa3"/>
                                                    <constraint firstAttribute="width" constant="62" id="pjx-AE-BDt"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon_vault"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vault" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-A0-61D">
                                                <rect key="frame" x="64.5" y="72" width="31.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sL7-A0-61D" firstAttribute="centerX" secondItem="2sy-Dk-BVJ" secondAttribute="centerX" id="08q-uv-KrD"/>
                                            <constraint firstItem="2sy-Dk-BVJ" firstAttribute="top" secondItem="Fim-7b-SrN" secondAttribute="top" id="Iw2-Zt-tGl"/>
                                            <constraint firstItem="sL7-A0-61D" firstAttribute="top" secondItem="2sy-Dk-BVJ" secondAttribute="bottom" constant="10" id="ftm-fn-667"/>
                                            <constraint firstAttribute="trailing" secondItem="2sy-Dk-BVJ" secondAttribute="trailing" id="zX2-20-xd7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="hUd-ov-qAD"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLa-lo-cen">
                                <rect key="frame" x="0.0" y="340.5" width="414" height="521.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-OG-yjd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="521.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="transaction history cell" rowHeight="70" id="OXe-e7-2wC" customClass="TransactionHistoryCell" customModule="QRCode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXe-e7-2wC" id="jN2-qO-Iy1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_warcraft_game" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-Uz-7Gu">
                                                            <rect key="frame" x="16" y="16.5" width="37" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="37" id="OQK-dP-YUu"/>
                                                                <constraint firstAttribute="width" secondItem="5A7-Uz-7Gu" secondAttribute="height" multiplier="1:1" id="mPt-oH-m39"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="18.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warcraft Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-Bs-I7B">
                                                            <rect key="frame" x="61" y="12" width="110.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568627450979" green="0.28627450980392155" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid to Steam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-wm-YsI">
                                                            <rect key="frame" x="61" y="38" width="77.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <color key="textColor" red="0.23758643865585327" green="0.28550389409065247" blue="0.33547604084014893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dox-Qk-rZ3">
                                                            <rect key="frame" x="334.5" y="24.5" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568627450979" green="0.28627450980392155" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under Risk Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prq-GL-Gcn">
                                                            <rect key="frame" x="292.5" y="45.5" width="105.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.89411764709999997" green="0.29803921570000003" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-Gh-Bo5">
                                                            <rect key="frame" x="391.5" y="29.5" width="6.5" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="HHa-ZX-PR3"/>
                                                                <constraint firstAttribute="width" constant="6.5" id="Y8x-lZ-hVN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YhR-Gh-Bo5" firstAttribute="leading" secondItem="Dox-Qk-rZ3" secondAttribute="trailing" constant="9" id="52U-me-jqL"/>
                                                        <constraint firstAttribute="trailing" secondItem="prq-GL-Gcn" secondAttribute="trailing" constant="16" id="7yA-lr-iua"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hz1-wm-YsI" secondAttribute="bottom" constant="12" id="8Lt-cD-vuq"/>
                                                        <constraint firstItem="hz1-wm-YsI" firstAttribute="top" secondItem="0lT-Bs-I7B" secondAttribute="bottom" constant="5" id="8Vu-gU-Aq6"/>
                                                        <constraint firstItem="prq-GL-Gcn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hz1-wm-YsI" secondAttribute="trailing" constant="5" id="B2G-el-CUE"/>
                                                        <constraint firstItem="5A7-Uz-7Gu" firstAttribute="centerY" secondItem="jN2-qO-Iy1" secondAttribute="centerY" id="JFa-HK-EXA"/>
                                                        <constraint firstItem="prq-GL-Gcn" firstAttribute="top" secondItem="Dox-Qk-rZ3" secondAttribute="bottom" id="PDq-jK-9kM"/>
                                                        <constraint firstItem="0lT-Bs-I7B" firstAttribute="top" secondItem="jN2-qO-Iy1" secondAttribute="top" constant="12" id="Pi8-yv-MGP"/>
                                                        <constraint firstItem="0lT-Bs-I7B" firstAttribute="leading" secondItem="5A7-Uz-7Gu" secondAttribute="trailing" constant="8" id="SI8-iN-Tov"/>
                                                        <constraint firstItem="5A7-Uz-7Gu" firstAttribute="leading" secondItem="jN2-qO-Iy1" secondAttribute="leading" constant="16" id="UeC-AQ-xDJ"/>
                                                        <constraint firstItem="Dox-Qk-rZ3" firstAttribute="centerY" secondItem="jN2-qO-Iy1" secondAttribute="centerY" id="d2c-OY-qSB"/>
                                                        <constraint firstItem="Dox-Qk-rZ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0lT-Bs-I7B" secondAttribute="trailing" constant="8" id="iPd-AS-QRb"/>
                                                        <constraint firstAttribute="trailing" secondItem="YhR-Gh-Bo5" secondAttribute="trailing" constant="16" id="wf0-cf-rl6"/>
                                                        <constraint firstItem="YhR-Gh-Bo5" firstAttribute="centerY" secondItem="jN2-qO-Iy1" secondAttribute="centerY" id="xbl-vH-BhX"/>
                                                        <constraint firstItem="hz1-wm-YsI" firstAttribute="leading" secondItem="5A7-Uz-7Gu" secondAttribute="trailing" constant="8" id="zKv-AC-tuR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dZO-UT-GrE" id="axA-3a-4VL"/>
                                            <outlet property="delegate" destination="dZO-UT-GrE" id="3E1-sy-pZp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aRO-OG-yjd" firstAttribute="top" secondItem="nLa-lo-cen" secondAttribute="top" id="5xO-3t-USI"/>
                                    <constraint firstAttribute="bottom" secondItem="aRO-OG-yjd" secondAttribute="bottom" id="Ihi-W3-zL2"/>
                                    <constraint firstAttribute="trailing" secondItem="aRO-OG-yjd" secondAttribute="trailing" id="aRH-G3-adh"/>
                                    <constraint firstItem="aRO-OG-yjd" firstAttribute="leading" secondItem="nLa-lo-cen" secondAttribute="leading" id="kMf-n1-urQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nLa-lo-cen" firstAttribute="top" secondItem="zr5-l7-QeE" secondAttribute="bottom" constant="31" id="0SQ-hN-bMc"/>
                            <constraint firstItem="nLa-lo-cen" firstAttribute="leading" secondItem="bTJ-BZ-9kU" secondAttribute="leading" id="68r-jG-RKp"/>
                            <constraint firstItem="Aa0-nL-Dhg" firstAttribute="top" secondItem="FLm-OO-6Jx" secondAttribute="bottom" constant="27.379999999999999" id="D7B-Sr-O6K"/>
                            <constraint firstItem="zr5-l7-QeE" firstAttribute="leading" secondItem="bTJ-BZ-9kU" secondAttribute="leading" constant="86" id="Dbb-yt-Y2D"/>
                            <constraint firstItem="9Mb-UL-Ekc" firstAttribute="centerX" secondItem="bTJ-BZ-9kU" secondAttribute="centerX" id="DxE-3R-LNE"/>
                            <constraint firstItem="bTJ-BZ-9kU" firstAttribute="trailing" secondItem="zr5-l7-QeE" secondAttribute="trailing" constant="86" id="Lc0-LR-ScM"/>
                            <constraint firstItem="FLm-OO-6Jx" firstAttribute="top" secondItem="bTJ-BZ-9kU" secondAttribute="top" constant="16" id="MDN-Gh-mb3"/>
                            <constraint firstItem="FLm-OO-6Jx" firstAttribute="centerX" secondItem="bTJ-BZ-9kU" secondAttribute="centerX" id="YWL-G9-OVS"/>
                            <constraint firstItem="bTJ-BZ-9kU" firstAttribute="trailing" secondItem="nLa-lo-cen" secondAttribute="trailing" id="eyc-hh-Qve"/>
                            <constraint firstItem="bTJ-BZ-9kU" firstAttribute="bottom" secondItem="nLa-lo-cen" secondAttribute="bottom" id="fT3-cc-qjd"/>
                            <constraint firstItem="9Mb-UL-Ekc" firstAttribute="top" secondItem="Aa0-nL-Dhg" secondAttribute="bottom" constant="25" id="ikZ-45-KbX"/>
                            <constraint firstItem="Aa0-nL-Dhg" firstAttribute="centerX" secondItem="bTJ-BZ-9kU" secondAttribute="centerX" id="nVB-Uf-uN0"/>
                            <constraint firstItem="zr5-l7-QeE" firstAttribute="top" secondItem="9Mb-UL-Ekc" secondAttribute="bottom" constant="27" id="xLX-LF-WrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTJ-BZ-9kU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aRO-OG-yjd" id="rbm-9p-aEI"/>
                        <outlet property="viewTransactionHistory" destination="nLa-lo-cen" id="PzH-dh-SPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdb-q2-H7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="-246.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_right" width="7" height="12"/>
        <image name="icon_passport_logo" width="164" height="25"/>
        <image name="icon_top_up" width="62" height="62"/>
        <image name="icon_vault" width="62" height="62"/>
        <image name="icon_warcraft_game" width="39" height="39"/>
    </resources>
</document>
