<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomInputTextView" customModule="QRCode" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="2jI-Ct-T4p" id="1In-Ne-yPT"/>
                <outlet property="textField" destination="gB9-cK-UL0" id="bgc-ru-J2C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gB9-cK-UL0">
                    <rect key="frame" x="8" y="10" width="398" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0QB-wr-xoE"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-Ct-T4p">
                    <rect key="frame" x="8" y="36" width="398" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.89411764709999997" green="0.29803921570000003" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2jI-Ct-T4p" secondAttribute="trailing" constant="8" id="3cr-0J-Eum"/>
                <constraint firstItem="gB9-cK-UL0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TLW-bJ-0CA"/>
                <constraint firstItem="2jI-Ct-T4p" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="WDP-vV-u0d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gB9-cK-UL0" secondAttribute="trailing" constant="8" id="bMa-l5-pMu"/>
                <constraint firstItem="2jI-Ct-T4p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="t1i-iv-aof"/>
                <constraint firstItem="gB9-cK-UL0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="xFT-T8-iT5"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="-38.169642857142854"/>
        </view>
    </objects>
</document>
